<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.rawgit.com/umpirsky/country-list/master/data/en/countries.json"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #0f4688;
    }

    .questionnaire-box {
        background-color: #fff;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .sub-box {
        background-color: #97caf3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        flex-direction: row-reverse;
    }


    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #012f72;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .progress-bar {
        background-color: #ddd;
        height: 400px;
        width: 80px;
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px;
    }

    .progress-item {
        width: 20px;
        height: 20px;
        background-color: #4caf50;
        border-radius: 50%;
        margin: 5px 0;
    }

    .progress-label {
        font-size: 12px;
        text-align: center;
    }


    .speed-option{
        margin-right: 20px;
        align-items: center;
    }

    input[type="radio"] {
        margin-right: 5px;
        width: 20px; /* Adjust the width of the radio button */
        height: 20px;
        margin-bottom: 10px;
    }

    .choice-option {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    #next-button {
        float: right;
        height: 30px;
        width: 150px;
        font-size: 24px;
        margin-bottom: 30px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .sub-sub-box{
        background-color: #edeef1;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        flex-direction: row-reverse;
    }
    .country-code{
        height: 25px;
    }
    .phone-input{
        height: 30px;
        width: 300px;
    }
    .degree{
        width: 300px;
        height: 33px;
    }

</style>
<title>Chinese Visa Questionnaire</title>
</head>
<body>

<img src="img/logo.jpg" height="100" width="500">

<div class="questionnaire-box">
    <label for="application-id">Application ID:</label>
    <p>Please save your Application ID if you do not plan on completing your application in one-sitting.</p>
    <input type="text" id="application-id" value="123-456-789" readonly>
    <button onclick="printApplicationID()">Print ID</button>
</div>

<div class="questionnaire-box">
    <label>Occupation Area</label>
    <div class="sub-box">
        <select style="height: 33px; width: 300px">
            <option></option>
            <option>Computer and Mathematical</option>
            <option>Business and Financial</option>
            <option>Community and Social</option>
            <option>Arts, Design, Entertainment, or Media</option>
            <option>Education</option>
            <option>Management</option>
            <option>Life, Physical, and Social Science</option>
            <option>Student</option>
            <option>Other</option>
        </select>
    </div>
</div>

<div class="questionnaire-box">
    <label>Most Recent Work Experience</label>
    <div class="sub-box">
        <label>Are you currently employed?</label>
        <div class="choice-option">
            <input type="radio" id="yes" name="gender" value="male">
            <label for="yes">Yes</label>
        </div>

        <div class="choice-option">
            <input type="radio" id="no" name="gender" value="female">
            <label for="no">No</label>
        </div>
    </div>
    <div class="sub-box">
        <label>If you answered "Yes" above:</label>
        <div class="sub-sub-box">
            <label>Position/Role: </label>
            <input type="text">
            </div>
        <div class="sub-sub-box">
            <label>Employment Date Start: </label>
            <label for="month">Month:</label>
            <select id="month" style="height: 33px; width: 300px">
                <option></option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>

                <label style="margin-top: 10px">Year</label>
                <input type="text" style="width: 300px;" >
            </div>

        <div class="sub-sub-box">
            <label>Company Address: </label>
            <div class="sub-sub-box">
                <label>Street Address</label>
                <input type="text">
                <label>City</label>
                <input type="text">
                <label>State</label>
                <input type="text">
                <label>ZipCode</label>
                <input type="text">
            </div>
        </div>

        <div class="sub-sub-box">
            <label>Company Phone Number</label>
            <select class="country-code" id="country-code">
                <option>+ Country Code</option>
                <option value="+1">+1 United States</option>
                <option value="+93">+93 Afghanistan</option>
                <option value="33">+33 France</option>
                <option value="+39">+39 Italy</option>
                <option value="+254">+254 Kenya</option>
                <option value="+856">+856 Laos</option>
            </select>
            <input type="tel" class="phone-input" id="phone-number" placeholder="123-123-1234">
        </div>

        <div class="sub-sub-box">
        <label>Name of Supervisor: </label>
        <input type="text" style="width: 300px">
        </div>

        <div class="sub-sub-box">
            <label>Supervisor's Phone Number</label>
            <select class="country-code" id="country-code1">
                <option>+ Country Code</option>
                <option value="+1">+1 United States</option>
                <option value="+93">+93 Afghanistan</option>
                <option value="33">+33 France</option>
                <option value="+39">+39 Italy</option>
                <option value="+254">+254 Kenya</option>
                <option value="+856">+856 Laos</option>
            </select>
            <input type="tel" class="phone-input" id="phone-number1" placeholder="123-123-1234">
        </div>
    </div>
</div>
<div class="questionnaire-box">
    <label>Highest Level of Education</label>
    <div class="sub-box">
        <label>Name of School</label>
        <input type="text">
        <label>Degree</label>
        <select class="degree">
            <option></option>
            <option>High School Diploma</option>
            <option>Bachelor's</option>
            <option>Master's</option>
            <option>PhD</option>
        </select>
        <label>Major</label>
        <input type="text">
    </div>
</div>
</div>
</div>



<a href="application4.html" id="next-button">Next</a>

<div class="progress-bar">
    <div class="progress-item" title="Home Page"></div>
    <div class="progress-label">Home Page</div>
    <div class="progress-item" title="Personal Information"></div>
    <div class="progress-label">Personal Information</div>
    <div class="progress-item" title="Type of Visa"></div>
    <div class="progress-label">Type of Visa</div>
    <div class="progress-item" title="Work Information"></div>
    <div class="progress-label">Work & Education</div>
    <div class="progress-item" title="Family Information"></div>
    <div class="progress-label">Family Information</div>
    <div class="progress-item" title="BLANK"></div>
    <div class="progress-label">Trip Itinerary</div>
    <div class="progress-item" title="Past Travel"></div>
    <div class="progress-label">Past Travel</div>
    <div class="progress-item" title="Other Information"></div>
    <div class="progress-label">Other Information</div>
    <div class="progress-item" title="BLANK"></div>
    <div class="progress-label">Submit</div>
</div>


<script>
    function printApplicationID() {
        var applicationID = document.getElementById("application-id").value;
        alert("Application ID: " + applicationID);
    }

    $(document).ready(function() {
        // Fetch the list of countries
        var countries = Object.keys(countriesList);

        // Populate the dropdown with countries
        var dropdown = $("#country");
        countries.forEach(function(country) {
            var option = $("<option>").val(country).text(countriesList[country]);
            dropdown.append(option);
        });
    });


</script>

</body>
</html>
