<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #info-box {
            text-align: center;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #start-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #start-button:hover {
            background-color: #45a049;
        }

        #resume-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3880c5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .term_content{
            text-align: left;
        }
    </style>
    <title>Application Start</title>
</head>


<div id="info-box">
    <img src="img/logo.jpg" height="100" width="500">
    <h2>Welcome to the China Online Visa Application (COVA)!</h2>
    <p class="term_content">(I) When completing the COVA, you must use the "<b>Back</b>" or "<b>Save and Next</b>" buttons at the bottom of each page instead of the back/forward buttons on your browser.</p>
    <p class="term_content">(II) By clicking the “<b>Save</b>” button found on the bottom of each page what you have completed up to that point will be saved for 30 days. To return to a partially completed application, please click the "<b>Retrieve an Application</b>" button on the homepage and enter your application ID and Passport/Travel Document Number.</p>
    <p class="term_content">(III) <span style="color: #000000;font-weight:bold;">Please be sure that all information is complete and accurate before you click the "<b>Submit</b>" button. Once the application is submitted, you cannot make any changes.</span></p>
    <p class="term_content">(IV) Completing the 9-page COVA form online and clicking the "<b>Submit</b>" button does not necessarily mean your visa application has been delivered to the Chinese embassy/consulate. A printed and signed COVA form, together with the other necessary documentation, is still required when applying for a Chinese visa.</p>
    <p class="term_content">(V) A visa appointment may be required by the Chinese embassy/consulate (<a href="https://avas.mfa.gov.cn" style="color: #000000;" target="_blank">click here to schedule an appointment</a>). Your application ID will be needed to book an appointment.</p>
    <p class="term_content"><b>IMPORTANT NOTE:</b> Successfully submitting the COVA form online does not mean your application for a visa has been approved. Any decision pertaining to the issuance and refusal of visas is made by the Chinese embassy/consulate, which may be inconsistent with your application.</p>
    <div class="btn_wrapper">
</div>
    <a href="application1.html" id="start-button">Start Application</a>
    <a href="not-implemented.html" id="resume-button">Resume Application</a>

</div>
</html>
